<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="MainArm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import MainArm urdf file -->
    <xacro:include filename="$(find mainarm_description)/urdf/MainArm.xacro" />

    <!-- Import control_xacro -->
    <!-- <xacro:include filename="MainArm.ros2_control.xacro" /> -->


    <!-- <xacro:MainArm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/> -->

</robot>
