<?xml version="1.0"?>
<robot name="ros2_control" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="rover_arm" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <joint name="limb1_to_base_link">
            <command_interface name="position">
            <param name="min">-3.14</param>
            <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position">
            <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>

        <joint name="limb2_to_limb1">
            <command_interface name="position">
            <param name="min">-3.14</param>
            <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position">
            <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>

        <joint name="limb3_to_limb2">
            <command_interface name="position">
            <param name="min">-3.14</param>
            <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position">
            <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="limb4_to_limb3">
            <command_interface name="position">
            <param name="min">-3.14</param>
            <param name="max">3.14</param>
            </command_interface>
            <state_interface name="position">
            <param name="initial_value">0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>


    </ros2_control>
   



</robot>